序号	规范名称	规范编号	备注
1	《地铁设计规范》	GB50157-2013	
2	《建筑地基基础工程施工质量验收规范》	GB50202-2018	
3	《建筑结构荷载规范》	GB50009-2012	
4	《混凝土结构设计规范》	GB50010-2010	2015年版
5	《建筑地基基础设计规范》	GB50007-2011	
6	《钢结构设计标准》	GB50017-2017	
7	《建筑基坑支护技术规程》	JGJ120-2012	
8	《北京地区建筑地基基础勘察设计规范》	DBJ11-501-2009	
9	《建筑基坑支护技术规程》	DB11/489-2016	北京市地方标准
10	《地铁工程监控量测技术规程》	DB11/490-2007	北京市地方标准
11	《建筑基坑工程监测技术规范》	GB50497-2019	
12	《城市轨道交通工程设计规范》	DB11/995-2013	
13	《城市轨道交通工程监测技术规范》	GB50911-2013	
14	《建筑桩基技术规范》	JGJ94-2008	
15	《钢筋机械连接技术规程》	JGJ107-2016	
16	《混凝土结构工程施工质量验收规范》	GB50204-2015	
17	《钢筋焊接及验收规范》	JGJ18-2012	
18	《钢结构焊接规范》	GB50661-2011	
19	《岩土锚杆（索）技术规程》	CECS22:2005	
20	《岩土锚杆与喷射混凝土支护工程技术规范》	GB50086-2015	
21	《城市轨道交通土建工程设计安全风险评估规范》	DB11/1067-2014	
22	《建筑工程抗浮技术标准》	JGJ476-2019	
23	《建筑地基基础工程施工质量验收规范》	GB50202-2018	
24	《建筑基桩检测技术规范》	JGJ106-2014	
25	《基坑工程内支撑技术规程》	DB11/940-2012	
26	《城市轨道交通地下工程建设风险管理规范》	GB50652-2011	
27	《地下铁道工程施工质量验收标准》	GB/T50299-2018	
